MONGO_URI=mongodb+srv://DB-admin:90wDF9Mg0ge7Iujl@cluster0.id3cees.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=DB-Dubai

ADMIN_EMAIL=aneeshabib899@gmail.com
ADMIN_PASSWORD=AneesHabib899

JWT_SECRET_KEY=sb76524b00474bd86d25f657ecde3ce3626428aaf6deea6ff7c0ee2e3b112dbc6
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

CLOUDINARY_CLOUD_NAME=dra2usgyp
CLOUDINARY_API_KEY=674864643384121
CLOUDINARY_API_SECRET=jCi1LXM1RPBTGo9SOfIQUheRAs0

# Email sender credentials
EMAIL_HOST=smtp.gmail.com          # or your SMTP provider
EMAIL_PORT=587                     # TLS port (use 465 for SSL)
EMAIL_USERNAME=raptornation0914@gmail.com
EMAIL_PASSWORD=eznlnvwlwrmmlbav   # Use an App Password, not your actual email password
EMAIL_FROM=raptornation0914@gmail.com    # Default sender
EMAIL_TO=aneeshabib899@gmail.com  # Where contact form notifications go
